{
  "domain": "caruna_energy",
  "name": "Caruna Energy Measurement",
  "version": "0.0.1",
  "documentation": "https://github.com/TimotheosOfLifeHill/Caruna-Plus-Integration-For-Home-Assistant",
  "issue_tracker": "https://github.com/TimotheosOfLifeHill/Caruna-Plus-Integration-For-Home-Assistant/issues",
  "requirements": [
    "caruna-plus-cli>=0.0.4"
  ],
  "codeowners": [
    "@TimotheosOfLifeHill"
  ],
  "iot_class": "cloud_polling"
}